<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q64,61 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(410,280)" to="(600,280)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(330,150)" to="(510,150)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(180,210)" to="(360,210)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,520)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,200)" name="status"/>
    <comp lib="0" loc="(640,280)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="status">
    <a name="circuit" val="status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(490,1210)" to="(540,1210)"/>
    <wire from="(490,1370)" to="(540,1370)"/>
    <wire from="(590,1230)" to="(640,1230)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(410,740)" to="(410,940)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(430,760)" to="(430,970)"/>
    <wire from="(430,1060)" to="(540,1060)"/>
    <wire from="(430,1140)" to="(540,1140)"/>
    <wire from="(520,1320)" to="(520,1350)"/>
    <wire from="(140,30)" to="(370,30)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(370,1010)" to="(470,1010)"/>
    <wire from="(370,1170)" to="(470,1170)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(510,910)" to="(510,930)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(430,1400)" to="(470,1400)"/>
    <wire from="(450,700)" to="(540,700)"/>
    <wire from="(450,1500)" to="(540,1500)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(520,1350)" to="(540,1350)"/>
    <wire from="(490,1400)" to="(510,1400)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(610,1270)" to="(640,1270)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(390,1190)" to="(540,1190)"/>
    <wire from="(390,1270)" to="(540,1270)"/>
    <wire from="(370,30)" to="(370,200)"/>
    <wire from="(600,630)" to="(600,750)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,1210)" to="(410,1280)"/>
    <wire from="(390,1270)" to="(390,1340)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,1290)" to="(520,1300)"/>
    <wire from="(520,1450)" to="(520,1460)"/>
    <wire from="(370,880)" to="(370,1010)"/>
    <wire from="(570,940)" to="(620,940)"/>
    <wire from="(490,940)" to="(540,940)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(600,1220)" to="(640,1220)"/>
    <wire from="(150,80)" to="(390,80)"/>
    <wire from="(430,70)" to="(540,70)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(390,1110)" to="(390,1190)"/>
    <wire from="(390,1190)" to="(390,1270)"/>
    <wire from="(410,1130)" to="(410,1210)"/>
    <wire from="(590,1200)" to="(590,1230)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(430,970)" to="(470,970)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(500,1300)" to="(520,1300)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(510,1380)" to="(540,1380)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(390,120)" to="(540,120)"/>
    <wire from="(390,600)" to="(540,600)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(390,1340)" to="(470,1340)"/>
    <wire from="(610,640)" to="(610,830)"/>
    <wire from="(410,1280)" to="(540,1280)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(430,220)" to="(430,410)"/>
    <wire from="(370,820)" to="(370,880)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(610,400)" to="(610,580)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(160,130)" to="(410,130)"/>
    <wire from="(490,1470)" to="(540,1470)"/>
    <wire from="(590,1250)" to="(640,1250)"/>
    <wire from="(570,1550)" to="(620,1550)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(450,850)" to="(450,990)"/>
    <wire from="(370,1170)" to="(370,1320)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(570,1480)" to="(610,1480)"/>
    <wire from="(600,1130)" to="(600,1220)"/>
    <wire from="(130,180)" to="(430,180)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(590,1250)" to="(590,1280)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(500,1110)" to="(520,1110)"/>
    <wire from="(520,1290)" to="(540,1290)"/>
    <wire from="(490,1340)" to="(510,1340)"/>
    <wire from="(490,1010)" to="(520,1010)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(370,1010)" to="(370,1170)"/>
    <wire from="(510,950)" to="(540,950)"/>
    <wire from="(490,1170)" to="(520,1170)"/>
    <wire from="(610,1210)" to="(640,1210)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(600,490)" to="(600,590)"/>
    <wire from="(390,910)" to="(470,910)"/>
    <wire from="(390,1470)" to="(470,1470)"/>
    <wire from="(410,1370)" to="(410,1560)"/>
    <wire from="(410,130)" to="(540,130)"/>
    <wire from="(410,610)" to="(540,610)"/>
    <wire from="(720,230)" to="(720,1240)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(720,230)" to="(1050,230)"/>
    <wire from="(430,690)" to="(430,760)"/>
    <wire from="(410,670)" to="(410,740)"/>
    <wire from="(450,1430)" to="(450,1500)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,1070)" to="(520,1080)"/>
    <wire from="(430,1300)" to="(480,1300)"/>
    <wire from="(490,1040)" to="(540,1040)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(690,220)" to="(690,610)"/>
    <wire from="(370,820)" to="(540,820)"/>
    <wire from="(570,1050)" to="(610,1050)"/>
    <wire from="(690,220)" to="(1050,220)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(510,1380)" to="(510,1400)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(390,1110)" to="(480,1110)"/>
    <wire from="(520,1390)" to="(520,1430)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(520,1180)" to="(540,1180)"/>
    <wire from="(490,20)" to="(520,20)"/>
    <wire from="(620,1200)" to="(640,1200)"/>
    <wire from="(620,1280)" to="(640,1280)"/>
    <wire from="(600,1260)" to="(600,1370)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(450,1430)" to="(470,1430)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(370,1320)" to="(520,1320)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(390,1040)" to="(470,1040)"/>
    <wire from="(410,740)" to="(540,740)"/>
    <wire from="(410,940)" to="(410,1130)"/>
    <wire from="(390,310)" to="(390,560)"/>
    <wire from="(410,1560)" to="(470,1560)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(490,50)" to="(540,50)"/>
    <wire from="(600,60)" to="(600,190)"/>
    <wire from="(620,940)" to="(620,1200)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(520,960)" to="(520,990)"/>
    <wire from="(430,1060)" to="(430,1140)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(510,950)" to="(510,970)"/>
    <wire from="(410,1280)" to="(410,1370)"/>
    <wire from="(390,600)" to="(390,830)"/>
    <wire from="(520,880)" to="(520,920)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(430,1300)" to="(430,1400)"/>
    <wire from="(520,1070)" to="(540,1070)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(520,1390)" to="(540,1390)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(570,1200)" to="(590,1200)"/>
    <wire from="(570,1280)" to="(590,1280)"/>
    <wire from="(490,1430)" to="(520,1430)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(450,1240)" to="(470,1240)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(390,830)" to="(540,830)"/>
    <wire from="(370,1450)" to="(520,1450)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(370,650)" to="(520,650)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(390,1470)" to="(390,1540)"/>
    <wire from="(410,1210)" to="(470,1210)"/>
    <wire from="(410,1370)" to="(470,1370)"/>
    <wire from="(520,1170)" to="(520,1180)"/>
    <wire from="(520,1570)" to="(520,1580)"/>
    <wire from="(130,230)" to="(450,230)"/>
    <wire from="(430,500)" to="(430,630)"/>
    <wire from="(370,1320)" to="(370,1450)"/>
    <wire from="(390,1340)" to="(390,1470)"/>
    <wire from="(410,480)" to="(410,610)"/>
    <wire from="(670,1240)" to="(720,1240)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(450,230)" to="(450,430)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(600,1260)" to="(640,1260)"/>
    <wire from="(370,200)" to="(540,200)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(370,1450)" to="(370,1530)"/>
    <wire from="(390,830)" to="(390,910)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(610,1270)" to="(610,1480)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(520,1010)" to="(520,1030)"/>
    <wire from="(370,730)" to="(370,820)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(520,1120)" to="(540,1120)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,1080)" to="(520,1080)"/>
    <wire from="(430,1140)" to="(430,1300)"/>
    <wire from="(450,1080)" to="(450,1240)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(490,1240)" to="(520,1240)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(390,560)" to="(540,560)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(390,20)" to="(470,20)"/>
    <wire from="(450,1240)" to="(450,1430)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(650,210)" to="(1050,210)"/>
    <wire from="(390,1040)" to="(390,1110)"/>
    <wire from="(410,940)" to="(470,940)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(390,910)" to="(390,1040)"/>
    <wire from="(620,1280)" to="(620,1550)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(450,570)" to="(450,700)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(370,730)" to="(540,730)"/>
    <wire from="(370,1530)" to="(540,1530)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(520,20)" to="(520,40)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(450,1500)" to="(450,1580)"/>
    <wire from="(520,1220)" to="(520,1240)"/>
    <wire from="(430,1400)" to="(430,1490)"/>
    <wire from="(450,700)" to="(450,790)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(520,1570)" to="(540,1570)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(450,850)" to="(480,850)"/>
    <wire from="(610,1050)" to="(610,1210)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,1130)" to="(600,1130)"/>
    <wire from="(570,1370)" to="(600,1370)"/>
    <wire from="(370,540)" to="(370,650)"/>
    <wire from="(410,1130)" to="(540,1130)"/>
    <wire from="(450,1580)" to="(520,1580)"/>
    <wire from="(410,670)" to="(470,670)"/>
    <wire from="(520,1110)" to="(520,1120)"/>
    <wire from="(490,1560)" to="(540,1560)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(490,760)" to="(540,760)"/>
    <wire from="(370,300)" to="(540,300)"/>
    <wire from="(430,690)" to="(540,690)"/>
    <wire from="(430,1490)" to="(540,1490)"/>
    <wire from="(370,880)" to="(470,880)"/>
    <wire from="(510,1340)" to="(510,1360)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(430,970)" to="(430,1060)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(450,430)" to="(450,520)"/>
    <wire from="(450,990)" to="(450,1080)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,1220)" to="(540,1220)"/>
    <wire from="(520,1460)" to="(540,1460)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(510,1360)" to="(540,1360)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(390,1540)" to="(540,1540)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(390,20)" to="(390,80)"/>
    <wire from="(450,990)" to="(520,990)"/>
    <comp lib="1" loc="(490,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(570,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(490,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="store">
    <a name="circuit" val="store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="temp1">
    <a name="circuit" val="temp1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,500)" to="(120,630)"/>
    <wire from="(60,1320)" to="(60,1450)"/>
    <wire from="(80,1340)" to="(80,1470)"/>
    <wire from="(100,480)" to="(100,610)"/>
    <wire from="(100,1210)" to="(160,1210)"/>
    <wire from="(100,1370)" to="(160,1370)"/>
    <wire from="(80,1470)" to="(80,1540)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(210,1570)" to="(210,1580)"/>
    <wire from="(140,230)" to="(140,430)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(60,650)" to="(60,730)"/>
    <wire from="(60,1450)" to="(60,1530)"/>
    <wire from="(80,830)" to="(80,910)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(210,1010)" to="(210,1030)"/>
    <wire from="(300,1270)" to="(300,1480)"/>
    <wire from="(60,730)" to="(60,820)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(290,1260)" to="(330,1260)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(180,1240)" to="(210,1240)"/>
    <wire from="(120,1140)" to="(120,1300)"/>
    <wire from="(140,1080)" to="(140,1240)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,560)" to="(80,600)"/>
    <wire from="(80,560)" to="(230,560)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(140,1240)" to="(140,1430)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(140,570)" to="(140,700)"/>
    <wire from="(80,910)" to="(80,1040)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(80,1040)" to="(80,1110)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(310,1280)" to="(310,1550)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(140,1500)" to="(140,1580)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(60,730)" to="(230,730)"/>
    <wire from="(210,1220)" to="(210,1240)"/>
    <wire from="(60,1530)" to="(230,1530)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(120,1400)" to="(120,1490)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(300,1050)" to="(300,1210)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,1130)" to="(290,1130)"/>
    <wire from="(260,1370)" to="(290,1370)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,1570)" to="(230,1570)"/>
    <wire from="(60,540)" to="(60,650)"/>
    <wire from="(140,1580)" to="(210,1580)"/>
    <wire from="(100,1130)" to="(230,1130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(210,1110)" to="(210,1120)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(180,1560)" to="(230,1560)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(120,1490)" to="(230,1490)"/>
    <wire from="(60,300)" to="(230,300)"/>
    <wire from="(200,1340)" to="(200,1360)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(120,970)" to="(120,1060)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(140,990)" to="(140,1080)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(60,880)" to="(160,880)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(200,1360)" to="(230,1360)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(80,1540)" to="(230,1540)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(210,1460)" to="(230,1460)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(140,990)" to="(210,990)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(100,740)" to="(100,940)"/>
    <wire from="(280,1230)" to="(330,1230)"/>
    <wire from="(180,1210)" to="(230,1210)"/>
    <wire from="(180,1370)" to="(230,1370)"/>
    <wire from="(120,1060)" to="(230,1060)"/>
    <wire from="(120,1140)" to="(230,1140)"/>
    <wire from="(120,760)" to="(120,970)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(120,1400)" to="(160,1400)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(60,1010)" to="(160,1010)"/>
    <wire from="(60,1170)" to="(160,1170)"/>
    <wire from="(210,1320)" to="(210,1350)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(140,1500)" to="(230,1500)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(300,1270)" to="(330,1270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(80,310)" to="(230,310)"/>
    <wire from="(80,1190)" to="(230,1190)"/>
    <wire from="(80,1270)" to="(230,1270)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(290,630)" to="(290,750)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(60,880)" to="(60,1010)"/>
    <wire from="(100,1210)" to="(100,1280)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(80,1270)" to="(80,1340)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(210,1290)" to="(210,1300)"/>
    <wire from="(210,1450)" to="(210,1460)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(80,1110)" to="(80,1190)"/>
    <wire from="(80,1190)" to="(80,1270)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(280,1200)" to="(280,1230)"/>
    <wire from="(290,1220)" to="(330,1220)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(200,1380)" to="(230,1380)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,1300)" to="(210,1300)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(300,400)" to="(300,580)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,1340)" to="(160,1340)"/>
    <wire from="(300,640)" to="(300,830)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,1280)" to="(230,1280)"/>
    <wire from="(60,820)" to="(60,880)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(120,220)" to="(120,410)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(280,1250)" to="(330,1250)"/>
    <wire from="(260,1550)" to="(310,1550)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(180,1470)" to="(230,1470)"/>
    <wire from="(140,850)" to="(140,990)"/>
    <wire from="(60,540)" to="(170,540)"/>
    <wire from="(60,1170)" to="(60,1320)"/>
    <wire from="(280,1250)" to="(280,1280)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(260,1480)" to="(300,1480)"/>
    <wire from="(290,1130)" to="(290,1220)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(60,1010)" to="(60,1170)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(300,1210)" to="(330,1210)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(80,910)" to="(160,910)"/>
    <wire from="(80,1470)" to="(160,1470)"/>
    <wire from="(100,1370)" to="(100,1560)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(120,690)" to="(120,760)"/>
    <wire from="(140,1430)" to="(140,1500)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(100,670)" to="(100,740)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,1070)" to="(210,1080)"/>
    <wire from="(120,1300)" to="(170,1300)"/>
    <wire from="(180,1040)" to="(230,1040)"/>
    <wire from="(80,120)" to="(80,260)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(60,820)" to="(230,820)"/>
    <wire from="(200,1380)" to="(200,1400)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,1050)" to="(300,1050)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(80,1110)" to="(170,1110)"/>
    <wire from="(310,1200)" to="(330,1200)"/>
    <wire from="(310,1280)" to="(330,1280)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(290,1260)" to="(290,1370)"/>
    <wire from="(60,1320)" to="(210,1320)"/>
    <wire from="(210,1390)" to="(210,1430)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(140,1430)" to="(160,1430)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(80,1040)" to="(160,1040)"/>
    <wire from="(80,310)" to="(80,560)"/>
    <wire from="(100,740)" to="(230,740)"/>
    <wire from="(100,940)" to="(100,1130)"/>
    <wire from="(310,940)" to="(310,1200)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(100,1560)" to="(160,1560)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(120,630)" to="(170,630)"/>
    <wire from="(120,1060)" to="(120,1140)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1280)" to="(100,1370)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,960)" to="(210,990)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(180,1430)" to="(210,1430)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(120,1300)" to="(120,1400)"/>
    <wire from="(80,600)" to="(80,830)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(210,880)" to="(210,920)"/>
    <wire from="(60,1450)" to="(210,1450)"/>
    <wire from="(140,1080)" to="(160,1080)"/>
    <wire from="(140,1240)" to="(160,1240)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(210,1390)" to="(230,1390)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(100,610)" to="(100,670)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="temp2">
    <a name="circuit" val="temp2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
