<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,70)" to="(580,70)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(580,110)" to="(710,110)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(140,180)" to="(340,180)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(740,120)" to="(820,120)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(107,233)" name="Text">
      <a name="text" val="index"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(580,170)" name="除法子电路"/>
    <comp loc="(430,170)" name="除法子电路"/>
    <comp loc="(490,170)" name="除法子电路"/>
    <comp loc="(460,170)" name="除法子电路"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A被除数"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B除数"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp loc="(370,170)" name="除法子电路"/>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="CRC校验码"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,170)" name="除法子电路"/>
    <comp lib="0" loc="(200,110)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp loc="(520,170)" name="除法子电路"/>
    <comp lib="1" loc="(740,120)" name="OR Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,170)" name="除法子电路"/>
  </circuit>
  <circuit name="除法子电路">
    <a name="circuit" val="除法子电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(640,200)" to="(740,200)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(740,120)" to="(740,200)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="3" loc="(240,280)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="new index"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="3" loc="(830,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="OR Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="NOT Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(450,280)" name="4 div 4电路"/>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,200)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="new 被除数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="3" loc="(630,110)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4 div 4电路">
    <a name="circuit" val="4 div 4电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="47">4 div 4</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(300,100)" to="(430,100)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="label" val="商"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
