<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="940,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(890,120)" to="(940,120)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(210,200)" to="(500,200)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(190,290)" to="(530,290)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(570,250)" name="输出电路"/>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
    <comp loc="(450,250)" name="状态存储"/>
    <comp loc="(260,240)" name="状态转移"/>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(291,225)" name="Text">
      <a name="text" val="异步复位"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val="state"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter"/>
    <comp lib="0" loc="(700,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter"/>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="label" val="out_0"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_0"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="状态存储">
    <a name="circuit" val="状态存储"/>
    <a name="clabel" val="store"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="输出电路">
    <a name="circuit" val="输出电路"/>
    <a name="clabel" val="output"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter"/>
    <comp lib="0" loc="(180,170)" name="Splitter"/>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
  </circuit>
  <circuit name="temp">
    <a name="circuit" val="temp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(200,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
