<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp loc="(140,340)" name="calculate E"/>
    <comp lib="6" loc="(430,93)" name="Text">
      <a name="text" val="增加flag进行特判"/>
    </comp>
    <comp lib="3" loc="(450,120)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp loc="(390,290)" name="负数补码"/>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(170,430)" name="Normalized &amp; Denormalized"/>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="2" loc="(550,360)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(140,270)" name="state"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(391,266)" name="Text">
      <a name="text" val="正数"/>
    </comp>
  </circuit>
  <circuit name="state">
    <a name="circuit" val="state"/>
    <a name="clabel" val="state"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(460,163)" name="Text">
      <a name="text" val="没用，为了直观"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(509,102)" name="Text">
      <a name="text" val="Normalized"/>
    </comp>
    <comp lib="3" loc="(260,310)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(662,209)" name="Text">
      <a name="text" val="独热码"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(250,90)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(520,130)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(507,312)" name="Text">
      <a name="text" val="Infinity &amp; NaN"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="6" loc="(505,241)" name="Text">
      <a name="text" val="Denormalized"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
  </circuit>
  <circuit name="calculate E">
    <a name="circuit" val="calculate E"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
  </circuit>
  <circuit name="Normalized">
    <a name="circuit" val="Normalized"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <comp lib="0" loc="(510,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="frac_int"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="frac_int"/>
    </comp>
  </circuit>
  <circuit name="Normalized &amp; Denormalized">
    <a name="circuit" val="Normalized &amp; Denormalized"/>
    <a name="clabel" val="N&amp;DN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="frac_int"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="slect"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,50)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="frac_int"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slect"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
  </circuit>
  <circuit name="负数补码">
    <a name="circuit" val="负数补码"/>
    <a name="clabel" val="负补"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
