<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,62 Q60,72 64,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="40" y="60"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,160" width="8" x="56" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="66" y="56"/>
      <circ-port height="8" pin="80,250" width="8" x="36" y="66"/>
      <circ-port height="8" pin="80,290" width="8" x="36" y="76"/>
      <circ-port height="8" pin="80,330" width="8" x="36" y="86"/>
      <circ-port height="8" pin="80,390" width="8" x="36" y="96"/>
      <circ-port height="10" pin="1420,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1420,290" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(1380,190)" to="(1420,190)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(1380,290)" to="(1420,290)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(1250,80)" to="(1260,80)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(1250,160)" to="(1260,160)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(1250,640)" to="(1260,640)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(1130,80)" to="(1140,80)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="en_5"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_14"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_19"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_26"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_30"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_7"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_16"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="en_8"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_6"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_3"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_4"/>
    </comp>
    <comp lib="4" loc="(1020,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="en_25"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_13"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_5"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="label" val="en_29"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="4" loc="(1020,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_21"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_16"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_18"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_25"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="label" val="en_26"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(1260,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="label" val="en_12"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_8"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="label" val="en_22"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_1"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="en_7"/>
    </comp>
    <comp lib="4" loc="(1140,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="en_18"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_22"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_26"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="en_30"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_13"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_16"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_20"/>
    </comp>
    <comp lib="4" loc="(1260,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="label" val="en_24"/>
    </comp>
    <comp lib="4" loc="(900,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_15"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_10"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_20"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_0"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="label" val="en_27"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_27"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_30"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="label" val="en_6"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_0"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="en_14"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_9"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_11"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_18"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_29"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_12"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(1140,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(900,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_14"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_3"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_6"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_15"/>
    </comp>
    <comp lib="4" loc="(1020,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_21"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_30"/>
    </comp>
    <comp lib="4" loc="(900,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(1260,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="label" val="en_28"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_28"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="label" val="en_23"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_2"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_21"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="label" val="en_17"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(780,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(900,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="en_13"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_11"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="en_21"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="label" val="en_16"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_5"/>
    </comp>
    <comp lib="4" loc="(1020,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1020,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_10"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1240,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_11"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(1020,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_28"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_14"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_25"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_3"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_8"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="en_4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="en_3"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_16"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_6"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_29"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_7"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_12"/>
    </comp>
    <comp lib="4" loc="(1140,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_25"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_27"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_25"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_28"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_23"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_22"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_19"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_1"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_5"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_24"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_31"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="en_15"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_23"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_24"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_19"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_31"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_8"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_8"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1260,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_17"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_10"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_7"/>
    </comp>
    <comp lib="4" loc="(1140,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="label" val="en_31"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_15"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,260)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_5"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_12"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Constant"/>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_27"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="label" val="en_10"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_20"/>
    </comp>
    <comp lib="4" loc="(1260,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="en_20"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_27"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="label" val="en_19"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_24"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_10"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(1260,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_26"/>
    </comp>
    <comp lib="4" loc="(900,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_17"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="en_0"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_23"/>
    </comp>
    <comp lib="4" loc="(1260,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_7"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_2"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_18"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_20"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_13"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_15"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_30"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_26"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(1020,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_29"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_9"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_28"/>
    </comp>
    <comp lib="4" loc="(1020,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_31"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_31"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_1"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_17"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_9"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_4"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_23"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_13"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_12"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_18"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="Multiplexer"/>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_4"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="en_11"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_9"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_6"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_2"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_29"/>
    </comp>
    <comp lib="0" loc="(1260,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_3"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_19"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_0"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_11"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_21"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_24"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_17"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_22"/>
    </comp>
    <comp lib="4" loc="(900,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="en_9"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1140,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_22"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_14"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
</project>
