<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(200,220)" to="(430,220)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(690,90)" to="(760,90)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(490,260)" name="输出电路"/>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,270)" name="状态转移"/>
    <comp lib="0" loc="(290,380)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,270)" name="状态存储"/>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val="states"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(540,1400)" to="(540,1540)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(550,560)" to="(550,780)"/>
    <wire from="(330,840)" to="(330,920)"/>
    <wire from="(330,920)" to="(330,1000)"/>
    <wire from="(530,770)" to="(530,800)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(310,1270)" to="(410,1270)"/>
    <wire from="(310,1350)" to="(410,1350)"/>
    <wire from="(310,1430)" to="(410,1430)"/>
    <wire from="(370,1020)" to="(410,1020)"/>
    <wire from="(310,900)" to="(310,990)"/>
    <wire from="(330,1000)" to="(330,1090)"/>
    <wire from="(390,880)" to="(480,880)"/>
    <wire from="(390,1120)" to="(480,1120)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(430,1490)" to="(460,1490)"/>
    <wire from="(430,1570)" to="(460,1570)"/>
    <wire from="(370,1390)" to="(370,1550)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(310,450)" to="(310,620)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(330,410)" to="(480,410)"/>
    <wire from="(330,1530)" to="(480,1530)"/>
    <wire from="(330,1370)" to="(480,1370)"/>
    <wire from="(330,1450)" to="(480,1450)"/>
    <wire from="(350,1290)" to="(350,1470)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(370,790)" to="(450,790)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(350,850)" to="(480,850)"/>
    <wire from="(350,540)" to="(350,660)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(370,560)" to="(370,690)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(560,490)" to="(560,770)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(460,1150)" to="(460,1170)"/>
    <wire from="(310,1270)" to="(310,1350)"/>
    <wire from="(310,1350)" to="(310,1430)"/>
    <wire from="(330,1370)" to="(330,1450)"/>
    <wire from="(330,1450)" to="(330,1530)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(540,90)" to="(540,240)"/>
    <wire from="(310,1430)" to="(310,1520)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(530,820)" to="(530,860)"/>
    <wire from="(370,690)" to="(370,790)"/>
    <wire from="(390,710)" to="(390,810)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(510,1540)" to="(540,1540)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(390,420)" to="(390,590)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(310,1080)" to="(310,1150)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(530,1300)" to="(530,1370)"/>
    <wire from="(390,1240)" to="(390,1320)"/>
    <wire from="(390,1320)" to="(390,1400)"/>
    <wire from="(310,730)" to="(410,730)"/>
    <wire from="(390,1400)" to="(390,1490)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(430,1270)" to="(460,1270)"/>
    <wire from="(430,1350)" to="(460,1350)"/>
    <wire from="(430,1430)" to="(460,1430)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(510,1190)" to="(540,1190)"/>
    <wire from="(530,1370)" to="(560,1370)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(540,830)" to="(540,930)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(390,810)" to="(390,880)"/>
    <wire from="(390,1050)" to="(390,1120)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(510,1380)" to="(560,1380)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(310,1080)" to="(480,1080)"/>
    <wire from="(370,1310)" to="(480,1310)"/>
    <wire from="(370,1390)" to="(480,1390)"/>
    <wire from="(370,1550)" to="(480,1550)"/>
    <wire from="(820,100)" to="(860,100)"/>
    <wire from="(350,770)" to="(350,850)"/>
    <wire from="(370,790)" to="(370,870)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(330,750)" to="(330,840)"/>
    <wire from="(350,850)" to="(350,940)"/>
    <wire from="(370,1110)" to="(370,1210)"/>
    <wire from="(550,840)" to="(550,1010)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(540,1360)" to="(560,1360)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(430,1240)" to="(460,1240)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,1280)" to="(480,1280)"/>
    <wire from="(460,1360)" to="(480,1360)"/>
    <wire from="(460,1440)" to="(480,1440)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(330,170)" to="(330,410)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(330,1180)" to="(330,1370)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(330,750)" to="(450,750)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(370,870)" to="(370,1020)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(540,830)" to="(580,830)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(310,1150)" to="(410,1150)"/>
    <wire from="(350,940)" to="(350,1290)"/>
    <wire from="(390,1320)" to="(480,1320)"/>
    <wire from="(390,1400)" to="(480,1400)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(510,1460)" to="(530,1460)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(430,1050)" to="(460,1050)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,1390)" to="(560,1390)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(310,620)" to="(310,730)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,1170)" to="(480,1170)"/>
    <wire from="(330,640)" to="(330,750)"/>
    <wire from="(350,660)" to="(350,770)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,1090)" to="(480,1090)"/>
    <wire from="(310,730)" to="(310,900)"/>
    <wire from="(560,850)" to="(560,1100)"/>
    <wire from="(350,1290)" to="(480,1290)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,920)" to="(480,920)"/>
    <wire from="(330,640)" to="(450,640)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(460,1270)" to="(460,1280)"/>
    <wire from="(460,1350)" to="(460,1360)"/>
    <wire from="(460,1430)" to="(460,1440)"/>
    <wire from="(510,1010)" to="(550,1010)"/>
    <wire from="(460,790)" to="(460,810)"/>
    <wire from="(460,1030)" to="(460,1050)"/>
    <wire from="(310,990)" to="(310,1080)"/>
    <wire from="(330,1090)" to="(330,1180)"/>
    <wire from="(370,1210)" to="(370,1310)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(330,480)" to="(330,640)"/>
    <wire from="(350,340)" to="(350,500)"/>
    <wire from="(370,360)" to="(370,520)"/>
    <wire from="(450,1200)" to="(480,1200)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(330,920)" to="(410,920)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(350,940)" to="(480,940)"/>
    <wire from="(310,1150)" to="(310,1270)"/>
    <wire from="(390,590)" to="(390,710)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(540,660)" to="(540,790)"/>
    <wire from="(460,1560)" to="(460,1570)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(460,1480)" to="(460,1490)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,1380)" to="(630,1380)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(310,990)" to="(480,990)"/>
    <wire from="(390,880)" to="(390,960)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(370,1020)" to="(370,1110)"/>
    <wire from="(390,960)" to="(390,1050)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(430,1150)" to="(460,1150)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(350,1470)" to="(480,1470)"/>
    <wire from="(390,1120)" to="(390,1240)"/>
    <wire from="(350,770)" to="(410,770)"/>
    <wire from="(530,800)" to="(580,800)"/>
    <wire from="(510,1100)" to="(560,1100)"/>
    <wire from="(430,1020)" to="(480,1020)"/>
    <wire from="(430,1180)" to="(480,1180)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(530,1390)" to="(530,1460)"/>
    <wire from="(310,240)" to="(480,240)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(310,1520)" to="(480,1520)"/>
    <wire from="(370,870)" to="(480,870)"/>
    <wire from="(370,1110)" to="(480,1110)"/>
    <wire from="(370,1310)" to="(370,1390)"/>
    <wire from="(390,1490)" to="(390,1570)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(460,1210)" to="(460,1240)"/>
    <wire from="(370,1210)" to="(410,1210)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(540,1190)" to="(540,1360)"/>
    <wire from="(310,80)" to="(310,240)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(430,960)" to="(460,960)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,1400)" to="(560,1400)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(390,1490)" to="(410,1490)"/>
    <wire from="(390,1570)" to="(410,1570)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(430,1210)" to="(450,1210)"/>
    <wire from="(460,1480)" to="(480,1480)"/>
    <wire from="(460,1560)" to="(480,1560)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(330,840)" to="(480,840)"/>
    <wire from="(310,900)" to="(460,900)"/>
    <wire from="(330,1000)" to="(480,1000)"/>
    <wire from="(330,1180)" to="(410,1180)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(330,60)" to="(460,60)"/>
    <comp lib="1" loc="(510,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(430,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_0"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="1" loc="(430,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(430,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(630,1380)" name="Tunnel">
      <a name="label" val="out_0"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="1" loc="(430,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="1" loc="(510,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter"/>
  </circuit>
  <circuit name="状态存储">
    <a name="circuit" val="状态存储"/>
    <a name="clabel" val="store"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,170" width="8" x="56" y="86"/>
      <circ-port height="8" pin="60,210" width="8" x="66" y="86"/>
      <circ-port height="10" pin="880,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(820,120)" to="(880,120)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_2"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="out_0"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_0"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="bit_2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="bit_1"/>
    </comp>
  </circuit>
  <circuit name="输出电路">
    <a name="circuit" val="输出电路"/>
    <a name="clabel" val="out"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(410,30)" to="(410,180)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(430,200)" to="(430,430)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(490,620)" to="(580,620)"/>
    <wire from="(410,400)" to="(410,500)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(780,90)" to="(850,90)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(430,10)" to="(560,10)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(640,340)" to="(640,520)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(560,10)" to="(560,20)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(470,550)" to="(580,550)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(640,560)" to="(640,670)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(780,140)" to="(850,140)"/>
    <wire from="(450,600)" to="(580,600)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(450,330)" to="(450,460)"/>
    <wire from="(530,30)" to="(580,30)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(630,40)" to="(630,130)"/>
    <wire from="(630,440)" to="(630,530)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(490,620)" to="(490,710)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(430,650)" to="(580,650)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(450,130)" to="(580,130)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(430,10)" to="(430,80)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(450,30)" to="(510,30)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(470,610)" to="(580,610)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(430,430)" to="(430,650)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(450,30)" to="(450,130)"/>
    <wire from="(560,20)" to="(580,20)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(490,380)" to="(490,570)"/>
    <wire from="(450,660)" to="(580,660)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <comp lib="1" loc="(680,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter"/>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(610,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
  </circuit>
  <circuit name="temp">
    <a name="circuit" val="temp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(410,30)" to="(410,180)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(430,200)" to="(430,430)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(490,620)" to="(580,620)"/>
    <wire from="(410,400)" to="(410,500)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(430,10)" to="(560,10)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(640,340)" to="(640,520)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(560,10)" to="(560,20)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(470,550)" to="(580,550)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(640,560)" to="(640,670)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(450,600)" to="(580,600)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(450,330)" to="(450,460)"/>
    <wire from="(530,30)" to="(580,30)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(630,40)" to="(630,130)"/>
    <wire from="(630,440)" to="(630,530)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(490,620)" to="(490,710)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(430,650)" to="(580,650)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(450,130)" to="(580,130)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(430,10)" to="(430,80)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(450,30)" to="(510,30)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(470,610)" to="(580,610)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(430,430)" to="(430,650)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(450,30)" to="(450,130)"/>
    <wire from="(560,20)" to="(580,20)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(490,380)" to="(490,570)"/>
    <wire from="(450,660)" to="(580,660)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <comp lib="1" loc="(680,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
