<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,100)" to="(480,100)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <comp lib="4" loc="(460,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,140)" name="status"/>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(580,140)" name="output"/>
    <comp lib="6" loc="(396,84)" name="Text">
      <a name="text" val="Moore型状态机"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(565,179)" name="Text">
      <a name="text" val="输出逻辑"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(344,180)" name="Text">
      <a name="text" val="状态转移"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="status">
    <a name="circuit" val="status"/>
    <a name="clabel" val="status"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val="output"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="new-main">
    <a name="circuit" val="new-main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <comp lib="4" loc="(440,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Probe"/>
    <comp lib="0" loc="(540,90)" name="Probe"/>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="state3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="state1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Probe"/>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="state2"/>
    </comp>
  </circuit>
</project>
