<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="BitFinder">
      <a name="width" val="6"/>
      <a name="type" val="high0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,200)" name="hot"/>
    <comp lib="0" loc="(370,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,140)" name="hot"/>
    <comp lib="0" loc="(660,150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(180,110)" name="hot"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,170)" name="hot"/>
    <comp loc="(180,80)" name="hot"/>
  </circuit>
  <circuit name="hot">
    <a name="circuit" val="hot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(790,90)" to="(840,90)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(540,270)" to="(680,270)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <comp lib="3" loc="(540,170)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="hot"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Comparator"/>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Comparator"/>
    <comp lib="0" loc="(260,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="3" loc="(540,220)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Comparator"/>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(340,360)" name="Comparator"/>
    <comp lib="3" loc="(540,270)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="hot"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Comparator"/>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="XOR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
